# aio-life-serve

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: docker-publish.yml
.trae/documents/: 2026-04-25-langchain4j-mcp-thought-save-plan.md  AI接入后台接口方案.md  mcp_login_issue_fix.md  time_record_relate_read_movie_plan.md
.trae/rules/: code-style.md
docker/: .env  docker-compose-minio.yml  docker-compose-neo4j.yml  docker-compose.yml  prometheus.yml
docs/mcp/: streamable-http.md
docs/update/: 2026-04-20_image-generation-feature.md
sql/: 2026-03-11_create_table.sql  2026-03-18_createtable.sql  2026-03-19_add_priority_to_task_detail.sql  2026-03-22_add_is_enabled_to_time_tracker_category.sql  2026-03-22_time_tracker_category.sql  2026-03-23_create_mbti_result.sql  2026-04-05_goal.sql  2026-04-08_add_time_type_to_time_tracker_category.sql  2026-04-11_create_honor_table.sql  2026-04-18_create_anniversary_table.sql  2026-04-18_create_cbti_tables.sql  2026-06-05_create_user_quick_nav.sql  2026-06-06_create_user_dict_tables.sql  2026-06-06_user_dict_admin_menu.sql  2026-06-07_migrate_pay_type.sql  2026-06-17_create_read_record_table.sql  2026-06-19_add_relate_fields_to_time_record.sql  create_chat_message_table.sql  create_llm_key_table.sql  create_table.sql  init_user.sql  wardrobe.sql
sql/1_init_table/: 2026-03-22_time_tracker_category.sql  2026-04-03_add_last_active_at_to_user.sql  2026-04-06_add_is_starred_to_task_detail.sql  2026-04-19_create_sys_menu.sql  2026-04-28_create_password_vault.sql  2026-05-10_add_is_pinned_to_thought.sql  2026-06-01_create_relationship_menu.sql  2026-06-06_create_user_dict_tables.sql  2026-06-06_migrate_exercise_record_type.sql  2026-06-07_add_is_readonly_to_user_dict_data.sql  2026-06-07_migrate_pay_type.sql  2026-06-18_create_movie_table.sql  2026-06-20_add_is_hidden_to_memo.sql  2026-06-23_create_file_table.sql  2026-06-25_migrate_wardrobe_to_single_image.sql  2026-07-19_create_feedback.sql  2026-07-19_feedback_menu.sql  2026-07-22_create_notification_channel.sql  wardrobe.sql
sql/2_ini_data/: 2_menu.sql  init_user.sql
src/main/java/com/lys/: AioLifeMain.java
src/main/java/com/lys/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/com/lys/convertor/: SysDictDataConvertor.java
src/main/java/com/lys/core/constant/: ResponseCodeConst.java  StatusConst.java
src/main/java/com/lys/core/exception/: ExceptionHandle.java
src/main/java/com/lys/core/query/: CommonQuery.java
src/main/java/com/lys/core/resq/: ApiResponse.java  PageResp.java
src/main/java/com/lys/core/util/: DateUtil.java  SysUtil.java
src/main/java/com/lys/datasource/: HotPost.java  HotPostDataVO.java  StringUtils.java  ZhihuController.java  ZhihuDataSource.java
src/main/java/com/lys/mapper/: UserMapper.java
src/main/java/com/lys/record/aop/: LogAspect.java
src/main/java/com/lys/record/api/: BVideoController.java  DashboardController.java  DeviceController.java  EleDeviceController.java  ExerciseRecordController.java  ExpController.java  GitHubController.java  IncomeController.java  LeetcodeController.java  MemoController.java  PerformanceController.java  SysDictDataController.java  SysDictTypeController.java  TaskColumnController.java  TaskController.java  ThoughtController.java  TimeRecordController.java
src/main/java/com/lys/record/autotask/: AutoTask.java
src/main/java/com/lys/record/client/: LeetcodeClient.java
src/main/java/com/lys/record/config/: RestTemplateConfig.java
src/main/java/com/lys/record/convertor/: SysDictDataConvertor.java  ThoughtConvertor.java
src/main/java/com/lys/record/enums/: StudyEnum.java
src/main/java/com/lys/record/mapper/: IBVideoMapper.java  IDeviceMapper.java  IEleDeviceMapper.java  IExerciseRecordMapper.java  IExpenseMapper.java  IIncomeMapper.java  ILeetcodeUserInfoMapper.java  IMemoMapper.java  IPerformanceMapper.java  IRelaEventMapper.java  ISysDictDataMapper.java  ISysDictTypeMapper.java  ITaskColumnMapper.java  ITaskMapper.java  IThoughtMapper.java  ITimeRecordEntity.java  LeetcodeCalendarMapper.java
src/main/java/com/lys/record/pojo/: DeviceEntity.java
src/main/java/com/lys/record/provider/: DashboardCardProvider.java
src/main/java/com/lys/record/service/: IExerciseRecordService.java  IExpenseService.java  IGithubService.java  ILeetcodeService.java  IMailService.java  IMemoService.java  ISysDictService.java  ITaskColumnService.java  (+2 more)
src/main/java/com/lys/util/: Md5Util.java
src/main/java/top/aiolife/: AioLifeMain.java
src/main/java/top/aiolife/config/: CacheConfig.java  CbtiConfig.java  CorsConfig.java  JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  RedisConfig.java  SaTokenConfig.java  SchedulingConfig.java
src/main/resources/: application.yml
src/main/resources/cbti/: dimensions.json  personalities.json  questions.json
src/main/resources/mapper/: IBVideoMapper.xml  ITimeRecord.xml  ITimeRecordMapper.xml  LLMKeyMapper.xml
src/test/java/com/lys/: GetEnv.java
src/test/java/top/aiolife/: GetEnv.java
src/test/java/top/aiolife/relationship/: RelationshipServiceTest.java
src/test/resources/: application-test.yml
update/: 2026-04-20_cbti-history-delete-feature.md  2026-04-20_image-generation-feature.md  2026-04-20_protected-menu-disable-guard.md  2026-04-22_cbti-role-admin-ui-optimization.md  2026-04-30_menu-backend-mode-and-password-dependency-fix.md
(+532 files in other folders)
